#!/usr/bin/env bash
set -euo pipefail

# post-commit template
# Runs only when the commit was created on the main branch.
#
# Install (example):
#   cp .githooks/post-commit.template .git/hooks/post-commit
#   chmod +x .git/hooks/post-commit
#
# Optional alternative for repo-managed hooks:
#   mkdir -p .githooks
#   cp .githooks/post-commit.template .githooks/post-commit
#   chmod +x .githooks/post-commit
#   git config core.hooksPath .githooks

branch_name="$(git symbolic-ref --quiet --short HEAD || true)"

# Skip when not on a branch (detached HEAD) or not on main.
if [[ -z "${branch_name}" ]] || [[ "${branch_name}" != "main" ]]; then
  exit 0
fi

# --- Main-branch-only actions go below ---
# Example:
# echo "post-commit hook: running main-branch tasks..."
# ./manage.sh test grow.tests --keepdb

exit 0
